[env]
platform = teensy
framework = arduino
upload_protocol = teensy-cli
upload_port = /dev/linobase

[env:teensy40] 
board = teensy40
build_src_filter = 
    -<*>
    +<Platform_9250_Test_R00.cpp>
lib_deps = sparkfun/SparkFun Toolkit@^0.9.0
